# Remember! Env varailable name should start with REACT_APP_...

# Simple task board backend auth api url
REACT_APP_AUTH_API_SERVICE = http://localhost:5229/api

# Test free browser star wars api
REACT_APP_SWAPI_SERVICE = https://swapi.dev/api